.section-heading {
  font-family: var(--font-heading);
  text-transform: uppercase;
  text-align: center;
  font-size: 3.5rem;
  color: var(--earth);
  letter-spacing: 15px;
  margin: 8rem 0;
}
.trips {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 10rem;
}

.trip {
  &__name {
    padding: 1rem;
    font-size: 2rem;
    font-family: var(--font-heading);
    text-transform: uppercase;
    background-color: var(--earth);
    color: #fff;
    text-align: center;
    letter-spacing: 1.5px;
  }

  &__photo {
    width: 100%;
  }

  &__details {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    font-weight: 300;
    justify-items: center;
    background-color: var(--grey);

    &--height,
    &--difficulty,
    &--days,
    &--size {
      display: flex;
    }
    &--info {
      padding: 1.5rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(max-content, 1fr));
      justify-items: center;
      align-items: center;
      background-color: #eeeded;
    }
  }
  &__price {
    font-family: var(--font-heading);
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--earth);
  }
}

.tripIcons {
  margin-right: 1rem;
}
