@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,600&family=Fjalla+One&family=Fredericka+the+Great&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  line-height: 1.7;
  font-family: var(--font-text);
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --font-text: "Montserrat", sans-serif;
  --font-heading: "Fjalla One", sans-serif;
  --font-hero: "Fredericka the Great", cursive;
}

.header {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6)), url(../../images/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.header__text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.5;
}
.header__text--intro {
  color: white;
  font-size: 2rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: var(--font-heading);
}
.header__text--hero {
  color: white;
  text-transform: uppercase;
  font-size: 5rem;
  letter-spacing: 21px;
  font-family: var(--font-hero);
}

.logo-container {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.logo {
  width: 60px;
  height: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: [fullbleed-start] minmax(2rem, 1fr) [center-start] repeat(6, [col-start] 1fr [col-end]) [center-end] minmax(2rem, 1fr) [fullbleed-end];
}

.trips {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 10rem;
}

.trip {
  background-color: whitesmoke;
}
.trip__name {
  padding: 1rem;
  font-size: 2rem;
  font-family: var(--font-heading);
  text-transform: uppercase;
  background-color: #5f4620;
  color: #fff;
  text-align: center;
}
.trip__photo {
  width: 100%;
}
.trip__details {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  font-weight: 300;
  margin-left: 1rem;
  justify-items: center;
}
.trip__details--height, .trip__details--difficulty, .trip__details--days, .trip__details--size {
  display: flex;
}

.tripIcons {
  margin-right: 1rem;
}

.gallery {
  background-color: yellowgreen;
  grid-column: fullbleed-start/fullbleed-end;
}

.footer {
  background-color: #222222;
  grid-column: fullbleed-start/fullbleed-end;
}

/*# sourceMappingURL=style.css.map */
